<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop-Watch</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="clock">
      <div class="brand">CASIO</div>
      <div class="slogan">make.belive</div>
      <div class="display">
        <div class="hrs">0</div>
        <div class="hrs">0</div>
        <div class="colon">:</div>
        <div class="min">0</div>
        <div class="min">0</div>
        <div class="colon">:</div>
        <div class="sec">0</div>
        <div class="sec">0</div>
        <div class="colon">:</div>
        <div class="ms">0</div>
        <div class="ms">0</div>
      </div>
      <div class="btngrp">
        <div class="start btn">Start</div>
        <div class="stop btn">Stop</div>
        <div class="reset btn">Reset</div>
      </div>
    </div>
    <p>Stop <span>Watch 4</span></p>

    <script src="script.js"></script>
  </body>
</html>
